<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <!-- MDB -->
    <link
      href="./css/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="./css/style.css"
      rel="stylesheet"
    />
    <style>
        body {
      font-family: Arial, sans-serif;
      text-align: center;
  }

  #word-grid,
  #letter-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
  }

  .box,
  .letter {
      width: 40px;
      height: 40px;
      margin: 5px;
      border: 2px solid #333;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
  }

  .letter {
      cursor: move;
      background-color: #f0f0f0;
  }

  .box {
      background-color: #fff;
      -webkit-box-shadow: 0px -1px 17px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px -1px 17px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 0px -1px 17px 1px rgba(0, 0, 0, 0.75);
  }

  .box.dropped {
      background-color: #e0e0e0;
      color: rgba(255, 255, 255, 0.9);
      border-radius: 50px;
      background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
      background-size: 600%;
      -webkit-animation: anime 16s linear infinite;
      animation: anime 16s linear infinite;
  }

  .letter.dropped {
      opacity: 0.5;
      cursor: not-allowed;
  }

  .message {
      margin: 10px;
      padding: 10px;
      display: none;
  }

  .success {
      border-color: green;
  }

  .error {
      border-color: red;
  }

  button {
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
  }

  @-webkit-keyframes anime {
      0% {
          background-position: 0% 50%;
      }

      50% {
          background-position: 100% 50%;
      }

      100% {
          background-position: 0% 50%;
      }
  }

  @keyframes anime {
      0% {
          background-position: 0% 50%;
      }

      50% {
          background-position: 100% 50%;
      }

      100% {
          background-position: 0% 50%;
      }
  }
    </style>
  </head>
  <body>

    <div id="game">
        <h1>Word Shuffle Game</h1>
        <div id="word-grid"></div>
        <div id="letter-container"></div>
        <button id="checkBtn" style="display: none">Check</button>
        <div id="message" class="message"></div>
        <button id="nextLevelBtn" style="display: none">Next Level</button>
        <button id="tryAgainBtn" style="display: none">Try Again</button>
        <button id="restartBtn" style="display: none">Restart Game</button>
    </div>

    <script>
        const levels = [{
                length: 4,
                words: ['glow', 'pave', 'bend', 'hawk', 'jolt']
            },
            {
                length: 6,
                words: ['cipher', 'jargon', 'galaxy', 'magnet', 'exodus'],
            },
            {
                length: 8,
                words: ['wildfire', 'snapshot', 'juggling', 'abstract', 'necklace'],
            },
        ];

        let currentLevel = 0;
        let selectedWord = '';
        let shuffledWord = [];

        function checkEndGame() {
            if (currentLevel < levels.length - 1) {
                return;
            }
            document.getElementById('message').textContent = 'Thanks for playing!';
            document.getElementById('message').style.display = 'block';
            document.getElementById('restartBtn').style.display = 'inline';
            document.getElementById('message').style.display = 'none';
            document.getElementById('nextLevelBtn').style.display = 'none';
            document.getElementById('checkBtn').style.display = 'none';
        }

        function startLevel() {
            selectedWord =
                levels[currentLevel].words[
                    Math.floor(Math.random() * levels[currentLevel].words.length)
                ];
            shuffledWord = selectedWord.split('').sort(() => Math.random() - 0.5);

            document.getElementById('word-grid').innerHTML =
                '<div class="box"></div>'.repeat(levels[currentLevel].length);
            document.getElementById('letter-container').innerHTML = shuffledWord
                .map(
                    (letter) =>
                    `<div id="letter" class="letter" draggable="true">${letter}</div>`
                )
                .join('');
            setupDragAndDrop();
            document.getElementById('checkBtn').style.display = 'inline';
            document.getElementById('message').style.display = 'none';
            document.getElementById('restartBtn').style.display = 'none';
        }

        function setupDragAndDrop() {
            const letters = document.querySelectorAll('.letter');
            const boxes = document.querySelectorAll('.box');

            letters.forEach((letter) => {
                letter.addEventListener('dragstart', dragStart);
            });

            boxes.forEach((box) => {
                box.addEventListener('dragover', dragOver);
                box.addEventListener('drop', drop);
            });
        }

        function dragStart(e) {
            if (e.target.classList.contains('dropped')) {
                e.preventDefault();
                return;
            }
            e.dataTransfer.setData('text/plain', e.target.textContent);

            const letters = document.querySelectorAll('.letter');
            letters.forEach((letter) => letter.classList.remove('dragging'));

            e.target.classList.add('dragging');
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function drop(e) {
            e.preventDefault();
            const data = e.dataTransfer.getData('text');
            if (e.target.textContent) {
                return;
            }
            e.target.textContent = data;
            e.target.classList.add('dropped');
            const draggedLetter = document.querySelector(`.letter.dragging`);
            if (!draggedLetter) {
                return;
            }
            draggedLetter.classList.add('dropped');
            draggedLetter.classList.remove('dragging');
            draggedLetter.setAttribute('draggable', 'false');
        }

        function checkWord() {
            const boxes = document.querySelectorAll('.box');
            const userWord = Array.from(document.querySelectorAll('.box'))
                .map((box) => box.textContent)
                .join('');
            if (userWord === selectedWord) {
                document.getElementById('message').textContent = 'Level Completed!';
                document.getElementById('message').className = 'message success';
                document.getElementById('nextLevelBtn').style.display = 'inline';
                boxes.forEach((box) => {
                    box.classList.add('success');
                    box.classList.remove('error');
                });
                checkEndGame();
            } else {
                document.getElementById('message').textContent = 'Invalid Word!';
                document.getElementById('message').className = 'message error';
                document.getElementById('tryAgainBtn').style.display = 'inline';
                boxes.forEach((box) => {
                    box.classList.add('error');
                    box.classList.remove('success');
                });
            }
            document.getElementById('message').style.display = 'block';
        }

        document.getElementById('checkBtn').addEventListener('click', checkWord);
        document.getElementById('nextLevelBtn').addEventListener('click', () => {
            currentLevel++;
            document.getElementById('message').style.display = 'none';
            document.getElementById('nextLevelBtn').style.display = 'none';
            startLevel();
        });
        document
            .getElementById('tryAgainBtn')
            .addEventListener('click', startLevel);
        document.getElementById('restartBtn').addEventListener('click', () => {
            currentLevel = 0;
            document.getElementById('restartBtn').style.display = 'none';
            document.getElementById('message').style.display = 'none';
            startLevel();
        });

        startLevel();
    </script>
  </body>
  <script
  type="text/javascript"
  src="./js/mdb.es.min.js"

></script>
</html>
